version: '3.8'

services:
  edgar-nginx:
    build: .
    container_name: edgar-nginx-container
    ports:
      - "80:80"
    volumes:
      - edgar-nginx-data:/usr/share/nginx/html

networks:
  edgar-network:
    ipam:
      driver: default
      config:
        - subnet: 172.19.0.0/16

volumes:
  edgar-nginx-data: