apiVersion: v1
kind: Pod

metadata:
  name: ubuntu-pod-test
  labels:
    app: v2
spec: #pod's specification
  volumes: 
  - name: my-volume
    hostPath:
      path: /tmp
      type: Directory
  containers: 
  - name: ubuntu
    image: ubuntu:22.04
    command: ["/bin/sh", "-c"]
    args: ["tail -f /dev/null"]
    volumeMounts:
    - name: my-volume
      mountPath: /data