apiVersion: apps/v1
kind: ResourceQuota
metadata:
  name: compute-quota
  namespace: edgar
spec:
  hard:
    pods: "10"
    requests.cpu: "4"
    requests.memory: 5Gis
    limits.cpu: "10"
    limits.memory: 10Gi